[webserver]
3.13.105.29 ansible_ssh_user='ec2-user'
[jenkins]
3.13.105.29 ansible_sssh_user='ec2-user'

#
#[jenkins]
#<Jenkins-Private-IP-Address>
#
#[nginx]
#<Nginx-Private-IP-Address>
#
#[sonarqube]
#<SonarQube-Private-IP-Address>
#
#[artifact_repository]
#<Artifact_repository-Private-IP-Address>