# My Project hosts
[NFS]
3.22.199.173 ansible_ssh_user='ec2-user'

[webservers]
3.131.13.133 ansible_ssh_user='ec2-user'
18.116.40.242 ansible_ssh_user='ec2-user'

[loadbalancer]
18.218.43.209 ansible_ssh_user='ubuntu' 

[db]
18.118.151.145 ansible_ssh_user='ubuntu'