---
<<<<<<< HEAD
=======
- name: Import common.yml to site.yml
  hosts: all
  import_playbook: ../static-assignments/common.yml 
  remote_user: ubuntu
  become: yes
  become_user: root


>>>>>>> prj11-v6
- hosts: all
- import_playbook: ../static-assignments/common.yml

- hosts: uat-webservers
- import_playbook: ../static-assignments/uat-webservers.yml


#---
##- name: Import common.yml to site.yml
 # hosts: all
 ## import_playbook: ../static-assignments/common.yml
  #remote_user: ubuntu
  #become: yes
  #become_user: root
#- hosts: all
#- import_playbook: ../static-assignments/common.yml
#- hosts: uat-webservers
#- import_playbook: ../static-assignments/uat-webservers.yml
